# totp-authetication-demo

./: Dockerfile  README.md  pom.xml
src/main/asciidoc/: generate-totp-qrcode-image.adoc  health-check.adoc  index.adoc  validate-totp.adoc
src/main/java/com/beom/api/totp/demo/: TotpAuthenticationDemoApplication.java
src/main/java/com/beom/api/totp/demo/controller/: TotpController.java
src/main/java/com/beom/api/totp/demo/dal/: MFAType.java
src/main/java/com/beom/api/totp/demo/dal/dto/: ErrorResponse.java  QRCodeRequest.java  QRCodeResponse.java  TotpRequest.java  TotpResponse.java
src/main/java/com/beom/api/totp/demo/dal/entity/: MfaInfo.java  User.java
src/main/java/com/beom/api/totp/demo/exception/: GenerateQRCodeImageException.java  InvalidMfaTypeException.java  InvalidSecretKeyException.java  ResponseExceptionHandler.java  TotpValidationException.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/beom/api/totp/demo/repository/: IUserRepository.java
src/main/java/com/beom/api/totp/demo/service/: ITotpService.java  IUserService.java  TotpService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: crcode.html
src/main/resources/static/totp/docs/: generate-totp-qrcode-image.html  health-check.html  index.html  validate-totp.html
src/test/: TOTP DEMO API.postman_collection.json
src/test/java/com/beom/api/totp/demo/: TotpAuthenticationDemoApplicationTests.java
src/test/java/com/beom/api/totp/demo/controller/: TotpControllerIntegrationTests.java  TotpControllerTests.java
src/test/java/com/beom/api/totp/demo/dal/entity/: MfaInfoTests.java  UserTests.java
src/test/java/com/beom/api/totp/demo/exception/: GenerateQRCodeImageExceptionTests.java  InvalidMfaTypeExceptionTests.java  InvalidSecretKeyExceptionTests.java  ResponseExceptionHandlerTests.java  TotpValidationExceptionTests.java  UserNotCreatedExceptionTests.java  UserNotFoundExceptionTests.java  UserNotUpdatedExceptionTests.java
src/test/java/com/beom/api/totp/demo/service/: TotpServiceTests.java  UserServiceTests.java
src/test/resources/: application.yml
src/test/resources/payload/: QRCodeRequest.json  QRCodeResponse.json  TotpResponse.json
